# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/%~

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:diffput
:diffpatch
:x
:s
:1
:w
:syntax on
:Explore
:expl
:set 
:set filetype all
:u
:set wildmen
:set colorcolumn
:set ft=shell
:set syntax on
:set syntax=on

# Search String History (newest to oldest):
?/%~
? @$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# vim keybindings
	bindkey -v
"1	CHAR	0
	
	# vim keybindings
	bindkey -v
"2	CHAR	0
	# Prompt styles
	prompt pure
	
	
"3	CHAR	0
	# .zshrc
	autoload -U promptinit; promptinit
	
	# Configure zplug
	export ZPLUG_HOME=/usr/local/opt/zplug
	source $ZPLUG_HOME/init.zsh
	
	
"4	CHAR	0
	# .zshrc
	autoload -U promptinit; promptinit
	
	# Configure zplug
	export ZPLUG_HOME=/usr/local/opt/zplug
	source $ZPLUG_HOME/init.zsh
	
	
""-	CHAR	0
	Compinstall

# File marks:
'0  12300  0  ~/Workspace/scripts/conf/after-Deployment.csv
'1  892  0  ~/Workspace/scripts/conf/Post-Deployment.csv
'2  599  0  ~/Workspace/scripts/conf/Post-Deployment.csv
'3  1  0  ~/.config/powershell/Microsoft.PowerShell_profile.ps1
'4  10  0  ~/.zshrc
'5  26  0  ~/.zshrc
'6  23  0  ~/.zshrc
'7  115  27  ~/.zplug/repos/sindresorhus/pure/pure.zsh
'8  1  0  ~/.zplug/init.zsh
'9  1  0  ~/.zplug/base/sources/gh-r.zsh

# Jumplist (newest first):
-'  12300  0  ~/Workspace/scripts/conf/after-Deployment.csv
-'  892  0  ~/Workspace/scripts/conf/Post-Deployment.csv
-'  599  0  ~/Workspace/scripts/conf/Post-Deployment.csv
-'  1  0  ~/.config/powershell/Microsoft.PowerShell_profile.ps1
-'  10  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  14  0  ~/.zshrc
-'  26  0  ~/.zshrc
-'  23  0  ~/.zshrc
-'  115  27  ~/.zplug/repos/sindresorhus/pure/pure.zsh
-'  1  0  ~/.zplug/repos/sindresorhus/pure/pure.zsh
-'  1  0  ~/.zplug/init.zsh
-'  1  0  ~/.zplug/base/sources/gh-r.zsh
-'  1  0  ~/.zplug/base/sources
-'  38  0  ~/.zshrc
-'  22  49  ~/.zshrc
-'  24  59  ~/.zshrc
-'  42  0  ~/.zshrc
-'  43  0  ~/.zshrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  41  17  ~/.zshrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  39  0  ~/.zshrc
-'  40  0  ~/.zshrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  25  0  ~/.zshrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  2  14  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/.bashrc
-'  13  45  ~/.zshrc
-'  10  0  ~/.zshrc
-'  1  0  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/Workspace/scripts/conf/before-deployment.csv
	"	12345	0

> ~/Workspace/scripts/conf/after-Deployment.csv
	"	12300	0

> ~/Workspace/scripts/conf/Patching group membership backup.csv
	"	894	0

> ~/Workspace/scripts/conf/Post-Deployment.csv
	"	892	0
	.	888	0
	+	888	0

> ~/.config/powershell/Microsoft.PowerShell_profile.ps1
	"	1	0
	^	1	0

> ~/.zshrc
	"	10	0
	^	10	0
	.	9	35
	+	41	17
	+	41	17
	+	43	0
	+	43	0
	+	42	0
	+	42	0
	+	1	0
	+	1	26
	+	1	14
	+	25	0
	+	24	59
	+	25	0
	+	38	0
	+	38	0
	+	1	0
	+	1	0
	+	38	11
	+	23	45
	+	23	0
	+	1	0
	+	1	0
	+	1	0
	+	23	0
	+	19	0
	+	14	49
	+	18	23
	+	1	8
	+	17	11
	+	23	37
	+	26	51
	+	37	9
	+	38	0
	+	17	7
	+	36	11
	+	24	24
	+	23	6
	+	25	0
	+	22	31
	+	21	27
	+	22	49
	+	3	0
	+	1	0
	+	39	0
	+	40	0
	+	9	0
	+	5	53
	+	8	7
	+	4	46
	+	9	35
	j	24	0

> ~/.zplug/repos/sindresorhus/pure/pure.zsh
	"	115	27
	^	115	28
	.	115	28
	+	115	28

> ~/.zplug/init.zsh
	"	1	0

> ~/.zplug/base/sources/gh-r.zsh
	"	1	0

> ~/.bashrc
	"	1	0
	^	3	28
	.	3	0
	+	1	9
	+	2	15
	+	3	0
