{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "music_name": "Templar Court",
  "music_hash": 30907,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 295,
      "y": 312,
      "r": 22243,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 427,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 354,
      "y": 460,
      "r": 16384,
      "fv": 11
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 445,
      "y": 392,
      "r": 32768,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 333,
      "y": 357,
      "r": 46429,
      "fv": 1
    },
    "Navali": {
      "hash": 693228958,
      "x": 399,
      "y": 420,
      "r": 54145,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 431,
      "y": 351,
      "r": 38057,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 499,
      "y": 440,
      "r": 57649,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 466,
      "y": 435,
      "r": 7929,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 344,
      "y": 479,
      "r": 5456,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 511,
      "y": 384,
      "r": 57344,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 381,
      "y": 309,
      "r": 46121,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 409,
      "y": 479,
      "r": 65467,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 505,
      "y": 343,
      "r": 41990,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 298,
      "y": 397,
      "r": 4932,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 489,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 497,
      "y": 386,
      "r": 61567,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 487,
      "y": 376,
      "r": 32201,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 476,
      "y": 407,
      "r": 12160,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 444,
      "y": 434,
      "r": 49281,
      "fv": 0
    },
    "Display Case": {
      "hash": 2080143167,
      "x": 418,
      "y": 349,
      "r": 32476,
      "fv": 5
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 288,
      "y": 303,
      "r": 27596,
      "fv": 13
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 289,
      "y": 336,
      "r": 0,
      "fv": 2
    },
    "Seed Stockpile": {
      "hash": 2964547131,
      "x": 474,
      "y": 339,
      "r": 42621,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 402,
      "y": 484,
      "r": 17019,
      "fv": 0
    },
    "Scattered Papers": {
      "hash": 721892162,
      "x": 511,
      "y": 430,
      "r": 7629,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 392,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 512,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 459,
      "y": 397,
      "r": 0,
      "fv": 2
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 459,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 462,
      "y": 377,
      "r": 46186,
      "fv": 11
    },
    "Relic Case": {
      "hash": 3402781942,
      "x": 444,
      "y": 348,
      "r": 49012,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 484,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 391,
      "y": 348,
      "r": 0,
      "fv": 1
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 400,
      "y": 348,
      "r": 32517,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 395,
      "y": 354,
      "r": 7073,
      "fv": 7
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 491,
      "y": 345,
      "r": 0,
      "fv": 17
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 482,
      "y": 343,
      "r": 0,
      "fv": 2
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 504,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 466,
      "y": 346,
      "r": 21233,
      "fv": 12
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 504,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 506,
      "y": 365,
      "r": 266,
      "fv": 3
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 505,
      "y": 360,
      "r": 0,
      "fv": 8
    },
    "Mine Cart": {
      "hash": 1601481162,
      "x": 333,
      "y": 481,
      "r": 7964,
      "fv": 0
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 328,
      "y": 473,
      "r": 0,
      "fv": 15
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 352,
      "y": 479,
      "r": 0,
      "fv": 19
    },
    "Garden Statue": {
      "hash": 1627825739,
      "x": 401,
      "y": 409,
      "r": 48894,
      "fv": 6
    },
    "Weapon Rack": {
      "hash": 3292243704,
      "x": 511,
      "y": 395,
      "r": 49372,
      "fv": 0
    },
    "Garden Statue": {
      "hash": 1627825739,
      "x": 387,
      "y": 421,
      "r": 217,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 275,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 302,
      "y": 412,
      "r": 231,
      "fv": 7
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 299,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 392,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 459,
      "y": 354,
      "r": 61234,
      "fv": 0
    },
    "Relic Crate": {
      "hash": 289381901,
      "x": 282,
      "y": 316,
      "r": 64391,
      "fv": 2
    },
    "Relic Crate": {
      "hash": 289381901,
      "x": 278,
      "y": 333,
      "r": 18997,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 394,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 321,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 330,
      "y": 423,
      "r": 0,
      "fv": 0
    },
    "Relic Crate": {
      "hash": 289381901,
      "x": 303,
      "y": 301,
      "r": 63451,
      "fv": 1
    },
    "Courthouse Side Table": {
      "hash": 4199043266,
      "x": 387,
      "y": 323,
      "r": 0,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 373,
      "y": 311,
      "r": 28197,
      "fv": 0
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 385,
      "y": 303,
      "r": 42317,
      "fv": 1
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 363,
      "y": 299,
      "r": 34578,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 350,
      "y": 298,
      "r": 4542,
      "fv": 0
    },
    "Discarded Sheet": {
      "hash": 1485949557,
      "x": 290,
      "y": 307,
      "r": 10875,
      "fv": 0
    },
    "Discarded Sheet": {
      "hash": 1485949557,
      "x": 288,
      "y": 331,
      "r": 44926,
      "fv": 1
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 275,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Reading Desk": {
      "hash": 28014178,
      "x": 278,
      "y": 386,
      "r": 39134,
      "fv": 1
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 275,
      "y": 379,
      "r": 1477,
      "fv": 11
    },
    "Reading Desk": {
      "hash": 28014178,
      "x": 277,
      "y": 397,
      "r": 32843,
      "fv": 0
    },
    "Reading Desk": {
      "hash": 28014178,
      "x": 288,
      "y": 412,
      "r": 15822,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 280,
      "y": 413,
      "r": 65084,
      "fv": 10
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 274,
      "y": 408,
      "r": 0,
      "fv": 8
    },
    "Shrouded Furniture": {
      "hash": 811065636,
      "x": 425,
      "y": 478,
      "r": 32217,
      "fv": 0
    },
    "Shrouded Furniture": {
      "hash": 811065636,
      "x": 433,
      "y": 460,
      "r": 16091,
      "fv": 2
    },
    "Relic Crate": {
      "hash": 289381901,
      "x": 379,
      "y": 478,
      "r": 50993,
      "fv": 1
    },
    "Relic Crate": {
      "hash": 289381901,
      "x": 380,
      "y": 467,
      "r": 1271,
      "fv": 0
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 365,
      "y": 480,
      "r": 59913,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 374,
      "y": 473,
      "r": 9939,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 392,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Relic Case": {
      "hash": 3402781942,
      "x": 326,
      "y": 442,
      "r": 16872,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 477,
      "y": 346,
      "r": 5903,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 468,
      "y": 340,
      "r": 6949,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 512,
      "y": 357,
      "r": 923,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 502,
      "y": 352,
      "r": 3476,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 314,
      "y": 411,
      "r": 63417,
      "fv": 12
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 489,
      "y": 348,
      "r": 3201,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 483,
      "y": 340,
      "r": 14705,
      "fv": 0
    },
    "Relic Case": {
      "hash": 3402781942,
      "x": 389,
      "y": 480,
      "r": 598,
      "fv": 2
    },
    "Strange Globe": {
      "hash": 4232575504,
      "x": 374,
      "y": 459,
      "r": 54835,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 498,
      "y": 346,
      "r": 7627,
      "fv": 0
    },
    "Relic Stand": {
      "hash": 1318647182,
      "x": 370,
      "y": 466,
      "r": 50602,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 512,
      "y": 350,
      "r": 9900,
      "fv": 0
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 495,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 509,
      "y": 339,
      "r": 11787,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 471,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 463,
      "y": 443,
      "r": 0,
      "fv": 11
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 281,
      "y": 352,
      "r": 13459,
      "fv": 0
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 512,
      "y": 443,
      "r": 65516,
      "fv": 12
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 511,
      "y": 353,
      "r": 15864,
      "fv": 0
    },
    "Oriath Weapons Crate": {
      "hash": 4085599461,
      "x": 512,
      "y": 372,
      "r": 43174,
      "fv": 2
    },
    "Oriath Supplies": {
      "hash": 3360433056,
      "x": 321,
      "y": 303,
      "r": 0,
      "fv": 4
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 484,
      "y": 397,
      "r": 59599,
      "fv": 0
    },
    "Courthouse Table": {
      "hash": 2923498958,
      "x": 485,
      "y": 397,
      "r": 48960,
      "fv": 0
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 476,
      "y": 382,
      "r": 21826,
      "fv": 1
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 473,
      "y": 395,
      "r": 21237,
      "fv": 1
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 475,
      "y": 413,
      "r": 12352,
      "fv": 1
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 495,
      "y": 412,
      "r": 53284,
      "fv": 1
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 494,
      "y": 393,
      "r": 50408,
      "fv": 1
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 340,
      "y": 302,
      "r": 32528,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 328,
      "y": 474,
      "r": 4334,
      "fv": 0
    },
    "Azurite Chunk": {
      "hash": 3568237130,
      "x": 323,
      "y": 465,
      "r": 52408,
      "fv": 0
    },
    "Thick Smoke": {
      "hash": 2013670573,
      "x": 510,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 478,
      "y": 443,
      "r": 0,
      "fv": 1
    },
    "Ancient Books": {
      "hash": 2741978876,
      "x": 512,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 410,
      "y": 462,
      "r": 50425,
      "fv": 3
    },
    "Scattered Coins": {
      "hash": 504538008,
      "x": 302,
      "y": 320,
      "r": 64999,
      "fv": 1
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 291,
      "y": 336,
      "r": 14296,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 289,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 310,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Golden Sparkles": {
      "hash": 312707477,
      "x": 280,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 488,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Cave Treasure": {
      "hash": 1379745395,
      "x": 308,
      "y": 308,
      "r": 0,
      "fv": 13
    },
    "Blessing Font": {
      "hash": 3829963375,
      "x": 402,
      "y": 474,
      "r": 0,
      "fv": 0
    }
  }
}